section {
  max-width: 950px;
  margin: auto;
}
.item-image,
.item-description {
	display: inline-block;
}
.section-title {
  font-size: 2rem;
  margin-top: 0;
}
.item-description {
	text-align: left;
	max-width: 700px;
	padding: 0 1rem;
}
.item-wrapper {
	display: inline-flex;
	margin-bottom: 2rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid lightgray;
}
.border-thick {
  border: 3px solid #9b1921;
  border-radius: 5px;
}


@media (max-width: 719px) {
	.item-description {
		grid-area: description;
		text-align: center;
	}
	.item-image {
		grid-area: image;
	}
	.item-image img {
		max-width: 100%;
	}
	.item-wrapper {
		display: grid;
		grid-template-areas:
			'image'
			'description';
	}
}
